.categories-section {
  margin-top: 20px;
  h1 {
    font-size: 40px;
    font-weight: bold;
    color: #727f6c;
    @media (max-width: 45em) {
      font-size: 2rem;
    }
  }
  p {
    font-size: 24px;
    font-weight: 200;
    color: #727f6c;
    @media (max-width: 45em) {
      font-size: 1rem;
      opacity: 60%;
      margin-top: 15px;
    }
  }

  .card {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 0;
    border-radius: 8px;
    -webkit-box-shadow: 0px 5px 14px 0px rgba(179, 179, 179, 0.43);
    -moz-box-shadow: 0px 5px 14px 0px rgba(179, 179, 179, 0.43);
    box-shadow: 0px 5px 14px 0px rgba(179, 179, 179, 0.43);
    .card-img-top {
      padding: 15px;
      border-radius: 0 50px 0 50px;
      transition: 0.7s;
      &:hover {
        transform: scale(1.1);
        overflow: hidden;
        border-radius: 18px;
        cursor: s-resize;
      }
    }

    .list-group-item {
      font-weight: bold;
      font-size: 24px;
      border: 0;
    }

    .card-link {
      font-size: 14px;
      color: #606060;
    }
    .listing {
      font-weight: bold;

      background-color: #f2f2f2;
      padding: 5px 15px;
      border-radius: 2px;

      &:hover {
        color: #fff;
        background-color: #727f6c;
      }
    }

    .details {
      margin-left: 70px;
      span {
        visibility: hidden;
      }
      &:hover {
        transition: 0.3s;
        span {
          transform: translateX(5px);
          visibility: visible;
        }
      }
    }
  }
}
